body {
    margin: 0;
    font-family: "Poppins", sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 3fr 7fr;
    grid-template:
        "sidebar header"
        "sidebar main";
}

.dbButton {
    display: flex;
    gap: 15px;
    margin-right: 50px;
    height: 45px;
    align-items: center;
}

hr {
    opacity: 0.4;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}

.header {
    grid-area: header;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 0px 40px 10px 40px;
    box-shadow: 0 6px 10px -2px rgba(148, 163, 184, 0.3);
    z-index: 2;
    gap: 30px;
}

img {
    border-radius: 100px;
}

.upperHeader {
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: 1fr;
    gap: 20px;
}

.search {
    display: flex;
    align-items: center;
    gap: 10px;
}

#searchBar {
    background-color: #e2e8f0;
    border: none;
    border-radius: 10px;
    width: 100%;
    height: 30px;
}

.profileSection {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
}

.lowerHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.id {
    display: flex;
    align-items: center;
    gap: 15px;
}

.m-0 {
    margin: 0;
}

.buttons {
    display: flex;
    gap: 15px;
}

.headerButton {
    width: 90px;
    height: 35px;
    border-radius: 50px;
    border: none;
    background-color: #0ea5e9;
    color: #efefef;
    font-size: 14px;
}

.sidebar {
    padding: 20px;
    grid-area: sidebar;
    background-color: #0ea5e9;
    color: #efefef;
}

.main-content {
    background-color: #e2e8f0;
    padding: 20px;
    grid-area: main;
    display: grid;
    gap: 30px;
    grid-template:
        "projects announcements"
        "projects trending";
    grid-template-columns: 7fr 3fr;
    grid-template-rows: auto auto;
}

.smooth {
    border-radius: 10px;
}

.block {
    background-color: white;
    box-shadow: 3px 3px 3px rgba(148, 163, 184, 0.3);
    padding: 15px;
}

.announcements {
    grid-area: announcements;
}

.trending {
    grid-area: trending;
}

.trend {
    display: flex;
    align-items: center;
    gap: 15px;
}

.project-cards {
    grid-area: projects;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.projects {
    grid-area: projects;
}

.projectCard {
    border-left: 7px solid #fbbf24;
}

.cardButtons {
    margin-left: auto;
}
